# AvaloniaMauiHybrid.Controls

./: README.md
src/: AvaloniaMauiHybrid.Controls.sln  LICENSE
src/AvaloniaMauiHybrid.Controls/: AvaloniaMauiHybrid.Controls.csproj
src/AvaloniaMauiHybrid.Controls.Gallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaApp.axaml  AvaloniaApp.axaml.cs  AvaloniaMauiHybrid.Controls.Gallery.csproj  MauiProgram.cs
src/AvaloniaMauiHybrid.Controls.Gallery/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs
src/AvaloniaMauiHybrid.Controls/Controls/: Button.cs  Calendar.cs  CheckBox.cs  ProgressBar.cs  Slider.cs  TextBlock.cs  ToggleSwitch.cs
src/AvaloniaMauiHybrid.Controls/Extensions/: AppHostBuilderExtensions.cs  BrushExtensions.cs  ColorExtensions.cs
